# include<iostream>
using namespace std;


    // int budget  ;
    // cout<<"enter your budget :"; 
    // cin>>budget ;
    // if(budget>5000){
    //     cout<<"you can buy this bat"<<endl; 
    // }
    // else{
    //     cout<<"You can'nt buy ";
    // }
    
    // int marks =65;
    // if(marks>90){
    //     cout<<"Grade A";

    // }
    //     else if (marks>=80 & marks<90){
    //     cout<<"Grade B"; }
    //     else {
    //     cout<< "Grade C ";}

    //Nested LOOP

    
    int main() {
        int height , weight ;
        cout << "Enter your height :"<<endl;
        cin>>height;
         cout << "Enter your weight  :"<<endl;
         cin>>weight;

         if(height>5){
            if(weight>70){
                cout<<"you are at good BMI"<<endl;
            }

            else{
                cout<<"bhai tuzse na ho payega"<<endl;
            }
        }
            else {
                 cout<<"need complain";
            
        }
    return 0;
         }
        
        