#include <iostream>

using namespace std;
int main(){
 cout<< "Hello World "<< endl << "My name is Tarun "<< endl ;
//   int a = 20;
//   cout<<"a="<< a<<endl;
   
//   char ch = 'v';
//   cout<<ch<<endl;

//   bool bl = true;
//   cout << bl<<endl; 

//   float f = 1.2 ;
//   cout<< f<<endl;

//   double d = 2.22;
//   cout<< d << endl ;

// int size = sizeof(a);
// cout<< "size of a is " << size<< endl;

// int a = 'a';
// cout<< a<<endl;

// char ch = 65;
// cout<<ch<<endl;

// char ch1 = 123456;
// cout<<ch1<< endl;
 

int a = 2 , b=5;
cout << a/b<<endl;
cout<<2.0/5<<endl;

int c = 3 ;
cout<< (a<c) << endl;
cout<< ((a<b)&& (c>a));






} 