#include<iostream>
using namespace std ;
int main(){
    // int i,n ;
    // cin>> n ;
    // for(i=1;i<=n;i++){
       
    //     cout<<"Tarun"<<endl;


    // }


    // int i , n ;
    // for(i=0;i<=10;i++){
    //     if(i==5){
    //         continue;;
    //     }
    //     cout<<i;

    // int n ,i;
    // i=1;
    // for(;;){. //for loop run with just 2 semicolon 
    //     if(i>5) break;
    //     cout<<"Tarun"<<endl;
    //     i++;
    // }


//  char ch ;
//  cout<<"Print a to z :";
//  for(ch='a';ch<='z';ch++){
// cout<<ch<<endl;

//  }

int i ;
for(i=1;i<=10;i++){
    cout<<"7*"<<i<<"="<<7*i<<endl;
}
    
    return 0;
}
